server {
  gzip on;
  gzip_types text/plain application/xm application/json application/javascript;
  gzip_proxied no-cache no-store private expired auth;
  gzip_min_length 1000;

  location / {
    gzip_static on;
    try_files $uri $uri/ /index.html =404;
  }
}
