server {
  gzip on;
      gzip_types      text/plain application/xml text/css;
      gzip_proxied    no-cache no-store private expired auth;
      gzip_min_length 1000;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
